name: Python compiler linux

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.x
      uses: actions/setup-python@v1
      with:
        python-version: 3.x
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install Pillow
        pip install pyinstaller
    - name: python version
      run: python --version
    - name: pyinstaller version
      run: pyinstaller --version
    
    
    - name: run CEMinfo directly
      run: python ./src/CEMinfo.py --test
    
    - name: compile CEMinfo
      run: pyinstaller -F ./src/CEMinfo.py
      
    - name: run compiled version
      run: ./dist/CEMinfo --test

    - name: save compiled CEMinfo
      uses: actions/upload-artifact@master
      with:
        name: CEMinfo_Linux
        path: ./dist/CEMinfo

    - name: pack Blender Addon
      run: |
      mkdir -p ./src/blender_addon/addon/io_scene_cem
      cp ./src/blender_addon/*.py ./src/blender_addon/addon/io_scene_cem/

    - name: save Blender Addon
      uses: actions/upload-artifact@master
      with:
        name: Blender_Addon
        path: ./src/blender_addon/addon